:root {
  --brand-blue-dark: #131827;
  --brand-blue-gray: #1a2235;
  --brand-color-2: #1a2235;
  --brand-light: #e7edf5;
  --brand-gray: rgb(181, 189, 219, 1);
  --brand-gray-dark: rgb(137, 145, 173, 1);
  --brand-slate: #374467;
  /*--brand-radius: 0.5rem;*/
  --brand-radius: 0.375rem;
  --brand-line-color: #2a3449;
  --brand-transition: 100ms ease-in;
  --brand-transition: 80ms ease-in;



  /*used for tables, need to refactor*/
  --brand-bg-1: #191f31;
  --brand-bg-3: #101521;
  --brand-bg-4: #202636;
}


.bg-blue {
  background-color: var(--brand-blue-gray);
}
.bg-blue-dark {
  background-color: var(--brand-blue-dark);
}
.bg-slate {
  background-color: var(--brand-slate);
}
.text-light {
	color: var(--brand-light) !important;
}
.text-gray {
  color: var(--brand-gray);
}
.text-gray-dark {
  color: var(--brand-gray-dark);
}
.border-slate {
  border-color: var(--brand-slate) !important;
}


html, body {
  background-color: var(--brand-blue-dark);
}
body {
  max-width: 1600px;
  margin: 0 auto;
}
main {
  min-height: 100vh;
  max-height: 100vh;
  padding: 2rem;
  padding-top: 0;
  padding-bottom: 0;
  max-width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */

}
main::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}
@media screen and (max-width: 991px) {
  main {
    padding: 1rem;
    padding-top: 0;
    margin-top: 60px;
  }
}
aside {
  min-height: 100vh;
  max-height: 100vh;
  width: 250px;
  min-width: 250px;
  max-width: 250px;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  font-size: 0.85rem;
  background-color: var(--brand-blue-gray);
  border-right: 1px solid var(--brand-line-color);
}
aside::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}


.navbar {
  background-color: transparent;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}
.navbar-expand-lg .navbar-collapse {
  display: flex!important;
  flex-basis: auto !important;
}
.navbar-expand-lg .navbar-nav {
  flex-direction: row;
}
.nav-link,
.nav-link:visited {
  padding-bottom: 0px;
}


a:not(.btn) {
  color: var(--brand-gray) !important;
}
.no-underline a,
a.no-underline,
a .no-underline {
  text-decoration: none;
}
a:hover:not(.btn) {
  text-decoration: underline;
  transition: var(--brand-transition);
}
a:visited {
  /*color: var(--brand-gray-dark) !important;*/
}



.btn {
  border-radius: var(--brand-radius);
  /*border-radius: 0.75rem;*/
}

.btn-group>.btn,
.btn-group>.btn-check {
  color: #fff;
  border-color: var(--brand-slate);
}
.btn-group>.btn-check+.btn:hover,
.btn-group>.btn:hover {
  color: var(--brand-blue-gray) !important;
  background-color: var(--brand-gray) !important;
  border-color: transparent !important;
  transition: var(--brand-transition);
}
.btn-group>.btn-check:checked+.btn,
.btn-group>.btn.active,
.btn-group>.btn.show,
.btn-group>.btn:first-child:active,
.btn-group>:not(.btn-check)+.btn:active {
  background-color: var(--brand-slate);
  border-color: var(--brand-slate);
  color: #fff;
}

.btn.btn-outline-gray {
  color: var(--brand-gray) !important;
  border-color: var(--brand-slate) !important;
}
.btn.btn-outline-gray:hover {
  color: var(--brand-blue-gray) !important;
  background-color: var(--brand-gray) !important;
  border-color: transparent !important;
  transition: var(--brand-transition);
}


.form-select {
  color: #fff;
  background-color: var(--brand-slate);
  border-color: var(--brand-slate);
  border-radius: var(--brand-radius);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23fff' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e");
  cursor: pointer;
}


textarea,
.form-control,
.form-control:focus {
  background-color: var(--brand-blue-dark);
  border-color: var(--brand-slate);
  border-radius: var(--brand-radius);
  color: var(--brand-gray);
}
.form-control:hover {

}
input::placeholder {
  color: var(--brand-gray-dark) !important;
  opacity: 0.75 !important;
}




.badge {
  padding-top: 0.25em;
}
.badge-brand {
  color: #4fabef !important;
  background-color: #28455B !important;
  font-weight: 600 !important;
}




.card {
  background-color: var(--brand-blue-gray);
  border-radius: var(--bs-border-radius-lg);
  color: var(--brand-light);
}
.card-title {
  font-weight: 600;
}
.card-text {
  color: var(--brand-gray);
}
.section-title {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
}
.quote {
  font-size: 1.05rem;
  font-style: italic;
  padding: 2rem;
  padding-top: 2.5rem;
  /*padding-bottom: 3rem;*/
  /*background-color: #ffffff08;*/
  background-color: var(--brand-blue-gray);
  border-radius: var(--brand-radius);
}
.pop:hover {
  transition: all 0.3s ease;
  transform: scale(1.025);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}




@media screen and (min-width: 1300px) {
  .table-responsive {
    overflow: visible;
  }
}
table, .table {
  --bs-table-color: #fff;
  color: #fff;
  border-color: var(--brand-line-color);
  margin-bottom: 0;
  
}
thead {
  font-size: 0.625rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
thead tr {
  border-color: var(--brand-line-color);
}
thead th {
  padding: 0.85rem 0.5rem !important;
  color: rgba(255,255,255,0.7) !important;
  background-color: var(--brand-bg-3) !important;
  font-weight: 400 !important;
  /*text-wrap: nowrap !important;*/
}
tbody td, tbody th {
  font-weight: normal;
}
tbody td {
  vertical-align: middle;
  /*text-wrap: nowrap !important;*/
  background-color: var(--brand-bg-1) !important;
  padding: 0.725rem 1rem !important;
  border-bottom: 0;
  border-top: 1px solid var(--brand-line-color);
}
tbody tr:first-child td {
  /*padding-top: 1rem;*/
}
table tr td:first-child {
  border-color: var(--brand-line-color);
}
td:not(:first-child),
th:not(:first-child) {
  /*text-align: center;*/
  min-width: 7rem;
}

/*lock header and first column on scroll*/
@media screen and (max-width: 991px) {
  .table-responsive {
    max-height: 90vh;
    overflow: scroll;
  }
}
.table>thead {
  /*background-color: var(--brand-bg-4);*/
  background-color: var(--brand-bg-3) !important;
  position: sticky;
  top: -1px;
  z-index: 2;
}
.table th:first-child,
.table td:first-child {
  position: sticky;
  left: 0;
  background-color: var(--brand-bg-1);
  width: 10rem;
  z-index: 1;
}

/*wrap first column if too long*/
table tr td:first-child {
  /*max-width: 57vw !important;*/
  /*word-wrap: normal;*/
  /*text-wrap: unset !important;*/
}
/*highlight row on hover*/
tr:focus td,
tr:active td,
tr:hover td {
  background-color: var(--brand-bg-4) !important;
  -webkit-transition: background-color var(--brand-transition);
  -ms-transition: background-color var(--brand-transition);
  transition: background-color var(--brand-transition);
}
/*show pointer if details (modal)*/
tr.details:hover td {
  cursor: pointer;
}
/*disables highlight and modal*/
table tr.protocol-disabled {
  opacity: 0.75;
  cursor: default;
  pointer-events: none;
}
thead th svg {
  height: 1.35em;
  width: 1.35em;
  margin-top: -2px;
}
table img {
  max-height: 0.875rem !important;
  max-width: 0.875rem !important;
}
table .btn {
  --bs-btn-padding-y: 0.2rem;
  --bs-btn-padding-x: 0.5rem;
  --bs-btn-font-size: 0.8rem;
  --bs-btn-border-radius: var(--brand-radius);
}
table .sort svg {
  margin-top: -3px;
  cursor: pointer;
}



/*built on ethereum*/
.chart {
  width:100%;
  max-width:600px;
  margin-top: 0.25rem;
  margin-bottom: 1.5rem;
}

.group-header {
  font-size: 1.25rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
  border-bottom: solid var(--brand-line-color);
}
.group-header .network {
  max-width: 0.9em;
  max-height: 0.9em;
}

.entry {
  margin-bottom: 0.5rem;
}
.status {
  height: 10px;
  width: 10px;
  display: inline-block;
  border-radius: 50%;
  margin-left: -19px;
  margin-right: 9px;
}
.legend .status {
  margin: 0;
  margin-bottom: -1px;
}
@media screen and (max-width: 767px) {
  .status {
    margin-left: -16px;
    margin-right: 6px;
  }
}
@media screen and (max-width: 575px) {
  .status {
    height: 7px;
    width: 7px;
    margin-left: -11px;
    margin-right: 4px;
    margin-bottom: 1px;
  }
  .legend .status {
    margin-bottom: 1px;
  }
}
.status.dev {
  background-color: gold;
}
.entry .date {
  display: inline-block;
  font-size: .875em;
  opacity: 0.75;
}
#dateGroup .entry .date {
  width: 3.25rem;
}
#entityGroup .entry .date {
  width: 5.75rem;
}
#networkGroup .entry .date {
  width: 5.75rem;
}
.network {
  max-width: 1em;
  max-height: 1em;
  margin-top: -4px;
  margin-left: 0.1rem;
  margin-right: 0.4rem;
}



/*home page*/
#industryLeaders .col {
  position: relative;
  /*border: solid 1px #fff;*/
}
#industryLeaders img {
  position:absolute;
  top:50%;
  left:50%;
  transform: translateY(-50%) translateX(-50%);
  /*filter: grayscale(1);*/
  /*filter: sepia(200%) hue-rotate(310deg) saturate(360%);*/
  max-width: 75%;
  max-height: 45px;
}


/*reports*/
@media screen and (min-width: 600px) {
  #reportsTable tr td:first-child {
    /*min-width: 3em;*/
    white-space: nowrap;
  }
}
#reportsTable td:not(:first-child),
#reportsTable th:not(:first-child) {
  /*min-width: 9rem;*/
}
#reportsTable td:last-child,
#reportsTable th:last-child {
  /*min-width: 4rem;*/
}


